# Server settings
ORPHEUS_HOST=0.0.0.0
ORPHEUS_PORT=8000

# Server connection settings
ORPHEUS_API_URL=http://172.27.176.1:1234/v1/completions

# Generation parameters
ORPHEUS_MAX_TOKENS=8192 # If you want longer completions, increase this value
ORPHEUS_TEMPERATURE=0.6
ORPHEUS_TOP_P=0.9
# Repetition penalty is now hardcoded to 1.1 for stability (this is a model constraint) - this setting is no longer used
# ORPHEUS_REPETITION_PENALTY=1.1
ORPHEUS_SAMPLE_RATE=24000
ORPHEUS_MODEL_NAME=isaiahbjork/orpheus-3b-0.1-ft-Q4_K_M-GGUF

# Model pool settings
MODEL_POOL_SIZE=10 # Number of model instances to use for concurrent processing
